class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int n=nums.size();
        if(n<=0)
            return 0;
            
      vector<int>arr(n,1);
        for(int i=1;i<n;i++)
        {
            for(int j=0;j<i;j++)
            {
                if(nums[i]>nums[j])
                    arr[i]=max(1+arr[j],arr[i]);
            }
        }
        int mxm=INT_MIN;
        for(int i=0;i<n;i++)
        {
            if(arr[i]>=mxm)
            {
               mxm=arr[i];
            }
        }
        return mxm;
    }
};
